spring.application.name=dashboard-fullstack

#configuracao do servidor
server.port=3306

#config do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/loja_vendas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=smr6541321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config do jpa/hibernate
#"none" evita que o spring tente criar/alterar as tabelas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
